<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Fundep.Gestao.Projeto.Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestão de Projetos - FUNDEP</title>

    <asp:PlaceHolder runat="server" ID="Main">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <header>
            <h2>FUNDEP - Sistema de Gestão de Projetos</h2>
        </header>

        <nav style="padding: 10px; background-color: #f0f0f0;">
            <asp:HyperLink runat="server"
                NavigateUrl="~/Default.aspx"
                Text="Home" />

            &nbsp;|&nbsp;

            <asp:HyperLink runat="server"
                NavigateUrl="~/Pages/Projects/CreateProject.aspx"
                Text="Criar Projeto" />

            &nbsp;|&nbsp;

            <asp:HyperLink runat="server"
                NavigateUrl="~/Pages/Projects/ListProjects.aspx"
                Text="Listar Projetos" />
        </nav>
        <main style="padding: 10px">
            <asp:ContentPlaceHolder runat="server" ID="MainContent">

            </asp:ContentPlaceHolder>
        </main>
        
    </form>
    
    
</body>
</html>
